<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LDS - Terrassement</title>

    <link rel="shortcut icon" href="./images/excavator.png" type="image/x-icon">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <!-- Bulma Version 0.7.1-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/landing.css">
</head>

<body>
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a href="./">
                            <h1 class="title">LDS Terrassement</h1>
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-white is-active" href="./index.html">
                                    <span>Acceuil</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="./presentation.html">
                                    <span>Présentation</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="./service.html">
                                    <span>Service</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="./realisation.html">
                                    <span>Réalisation</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>

        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-6 is-offset-3">
                    <h1 class="title">
                        TERRASSEMENT & AMÉNAGEMENTS EXTÉRIEURS
                    </h1>
                    <h2 class="subtitle">
                        LDS Terrassement effectue tous vos travaux de terrassement et de nivellement même avec accès difficile.
                        <br> Nous réalisons également vos aménagements extérieurs, travaux de démolition, de maçonnerie et l’installation
                        de systèmes d’égouttage, d’épuration et de citernes.
                    </h2>
                    <!-- <div class="box">
                            <div class="field is-grouped">
                                <p class="control is-expanded">
                                    <input class="input" type="text" placeholder="Enter your email">
                                </p>
                                <p class="control">
                                    <a class="button is-info">
                                        Notify Me
                                    </a>
                                </p>
                            </div>
                        </div> -->
                </div>
            </div>
        </div>

        <div class="hero-foot">
            <div class="content has-text-centered">
                <strong>LDS Terrassement</strong>
                <a id="by" href="#">by Deblandero & Kodux</a>
            </div>
            <div class="columns content has-text-centered">
                <div class="column">
                    <span class="icon adress">
                        <i class="fas fa-home"></i>
                    </span>
                    <span class="footer-text">Rue des Fonds(LU) 50 - 5170 Profondeville</span>
                </div>
                <div class="column">
                    <span class="icon phone">
                        <i class="fas fa-phone"></i>
                    </span>
                    <span class="footer-text">081/ 41. 14 95</span>
                </div>
                <div class="column">
                    <span class="icon mobile">
                        <i class="fas fa-mobile-alt"></i>
                    </span>
                    <span class="footer-text">0495/ 20 41 14</span>
                </div>
                <div class="column">
                    <span class="icon mail">
                        <i class="fas fa-at"></i>
                    </span>
                    <a class="footer-text" href="mailto:contact@lds-terrassement-piscine.be">contact@lds-terrassement-piscine.be</span>
                </div>
            </div>
        </div>

    </section>
    <script async type="text/javascript" src="./js/bulma.js"></script>
</body>

</html>