<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LDS - Terrassement</title>
    
    <link rel="shortcut icon" href="./images/excavator.png" type="image/x-icon">
    
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <!-- Bulma Version 0.7.1-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/landing.css">
</head>

<body>
    <section class="hero is-info is-fullheight" id="services">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a href="./">
                            <h1 class="title">LDS Terrassement</h1>
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="./index.html">
                                    <span>Acceuil</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="./presentation.html">
                                    <span>Présentation</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-active" href="./service.html">
                                    <span>Service</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="./realisation.html">
                                    <span>Réalisation</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- END HEAD -->

        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-6 is-offset-3">
                    <h1 class="title">
                        Les services de notre entreprise de terrassement en Wallonie
                    </h1>
                    <h2 class="subtitle">
                        Que ce soit pour une nouvelle construction de maison, la réhabilitation de voirie et pour des travaux d’aménagements, Nicolas
                        Dor est l’entreprise qui répondra à vos exigences et à vos besoins où que vous soyez en Wallonie.
                        En effet, nous sommes actifs dans le Brabant wallon, le Hainaut, la province de Namur…
                    </h2>
                </div>

            </div>

        </div>
        <div class="hero">
            <div class="hero-body">
                <div class="container  has-text-centered">
                    <div class="columns">
                        <div class="column is-one-quarter">
                            <div class="card card-service">
                                <div class="card-content">
                                    <div class="content">
                                        <a href="#terNiv">
                                            <h3 class="title is-4 title-card">Terrassement & nivellement</h3>
                                        </a>
                                        <!-- image -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-one-quarter">
                            <div class="card card-service">
                                <div class="card-content">
                                    <div class="content">
                                        <a href="#amEx">
                                            <h3 class="title is-4 title-card">Aménagements extérieurs</h3>
                                        </a>
                                        <!-- image -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-one-quarter">
                            <div class="card card-service">
                                <div class="card-content">
                                    <div class="content">
                                        <a href="#demo">
                                            <h3 class="title is-4 title-card">Démolition</h3>
                                        </a>
                                        <!-- image -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column is-one-quarter">
                            <div class="card card-service">
                                <div class="card-content">
                                    <div class="content">
                                        <a href="#epuCit">
                                            <h3 class="title is-4 title-card">Épuration & citernes</h3>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-foot">

        </div>
    </section>


    <!-- Terrassement & Nivellement -->
    <section class="hero is-info is-fullheight" id="terNiv">
        <div class="hero-head has-text-right">
            <a href="#services" class=""><i class="fas fa-arrow-circle-up"></i></a>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-6 is-offset-3">
                    <h1 class="title">
                        Terrassement & Nivellement
                    </h1>
                    <h2 class="subtitle">
                        Notre entreprise de construction prend en charge tous vos travaux de terrassement et de nivellement dans le cadre d’une nouvelle
                        construction ou d’extension…
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Aménagements extérieus -->
    <section class="hero is-info is-fullheight" id="amEx">
        <div class="hero-head">
            <a href="#services">Haut de page</a>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-6 is-offset-3">
                    <h1 class="title">
                        Aménagements extérieurs
                    </h1>
                    <h2 class="subtitle">
                        Pour l’aménagement de vos abords et de vos espaces verts, confiez votre projet à une équipe professionnelle et expérimentée</p>
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Démolition -->
    <section class="hero is-info is-fullheight" id="demo">
        <div class="hero-head">
            <a href="#services">Haut de page</a>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-6 is-offset-3">
                    <h1 class="title">
                        Démolition
                    </h1>
                    <h2 class="subtitle">
                        Étape délicate vers une nouvelle construction, les travaux de démolition doivent être réalisés dans les règles de l’art avec
                        l’équipement et les engins adéquats…
                    </h2>
                </div>
            </div>
        </div>
    </section>

    <!-- Démolition -->
    <section class="hero is-info is-fullheight" id="epuCit">
        <div class="hero-head">
            <a href="#services">Haut de page</a>
        </div>
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="column is-6 is-offset-3">
                    <h1 class="title">
                        Epuration & citernes
                    </h1>
                    <h2 class="subtitle">
                        Confiez vos travaux d’égouttage et d’épuration à une entreprise spécialisée et agréée par la Région wallonne.
                    </h2>
                </div>
            </div>
        </div>
    </section>
    <script async type="text/javascript" src="./js/bulma.js"></script>
</body>

</html>